<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h1>
    Hello
  </h1>
</body>
=======
<html>
	<head>
		<title>Ahihi do ngok</title>
	</head>
	<body style="font-family: Roboto; text-align: center">
		<h1 style="text-transform: uppercase; color: #354052;">
			My first blood
		</h1>
		<a href="https://www.w3schools.com">
			<img src="https://oce.leagueoflegends.com/sites/default/files/styles/wide_medium/public/upload/first_blood_header2.jpg" alt="lol" style="margin-left: auto; margin-right: auto; display: block">
		</a>
		<p style="margin-bottom: 30px"> Click để nhận khuyến mãi và nhiều điều kỳ diệu </p>
		<a href="#" onclick="alert('Hổng có gì để show hết!')" hover="" style="background: #00adef; color: #fff; padding: 15px 40px; border-radius: 3px; border: 0px; text-decoration: none; box-shadow: 5px 15px">
			Bấm vào đây nè
		</a>
		<p style="width: 50%; margin: 40px auto">
			Required. The horizontal offset of the shadow. A positive value puts the shadow on the right side of the box, a negative value puts the shadow on the left side of the box
		</p>
	</body>
</html>