<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ice cream</title>
	<link rel="stylesheet" type="text/css" href="../themes/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="../themes/css/ice-cream-custom.css">
	<link rel="stylesheet" type="text/css" href="../themes/font/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../themes/font/font.css">
</head>
<body>
	<nav-bar class="nav">
		<div class="container">
			<a href="#" class="nav-left">
				<img src="../themes/image/icecream.png" class="logo logo-img">
				<span class="logo logo-text">ICE CREAM</span>
			</a>
			<div class="nav-mid">
				<input type="text" name="" class="search">
				<ul class="menu">
					<li class="menu menu-cate">
						<a href="#">Ice cream</a>
					</li>
					<li class="menu menu-cate">
						<a href="#">Dessert</a>
					</li>
					<li class="menu menu-cate">
						<a href="#">Pizza</a>
					</li>
				</ul>
			</div>
			<ul class="nav-right">
				<li class="fnt">
					<a href="#">Login</a>
				</li>
				<span>|</span>
				<li class="fnt">
					<a href="#">Wishlist</a>
				</li>
				<span>|</span>
				<li class="fnt">
					<a href="#">Cart</a>
				</li>
			</ul>
		</div>
	</nav-bar>
	<section class="category">
		<div class="container">
			<h2 class="title">
				Strawberry
			</h2>
			<div class="slider">
				<img src="../themes/image/ice-cream-1.jpg" class="img-large">
				</img>
				<ul class="thumbnail">
					<li class="tnb tnb-img">
						<img src="../themes/image/ice-cream-2.jpg" class="tnb-img-slider">
					</li>
					<li class="tnb tnb-img">
						<img src="../themes/image/ice-cream-3.jpg" class="tnb-img-slider">
					</li>
					<li class="tnb tnb-img">
						<img src="../themes/image/ice-cream-4.jpg" class="tnb-img-slider">
					</li>
					<li class="tnb tnb-img">
						<img src="../themes/image/ice-cream-5.jpeg" class="tnb-img-slider">
					</li>
				</ul>
			</div>
			<div class="cart">
				<i class="fa fa-usd fa-2x color-orange"></i>
				<span class="price">20.00</span>
				<p>
					<select class="slct">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
					</select>
					<span class="remain">2 left/In Stock</span>
				</p>
				<button class="btn btn-orange">
					Add to cart
				</button>
				<button class="btn btn-ghost">
					Add to wishlist
				</button>
				<div class="nav-infor">
					<ul>
						<li>
							<i class="fa fa-caret-right"></i>
							<span class="nav-infor-content">Detail Description</span>
						</li>
						<li>
							<i class="fa fa-caret-right"></i>
							<span class="nav-infor-content">Read Reviews</span>
						</li>
						<li>
							<i class="fa fa-caret-right"></i>
							<span class="nav-infor-content">Ask A Question</span>
						</li>
						<li>
							<i class="fa fa-caret-right"></i>
							<span class="nav-infor-content">FAQ</span>
						</li>
					</ul>
				</div>
				<div class="social">
					<ul>
						<li>
							<a href="#">
								<span class="fa-stack fa-lg">
								  <i class="fa fa-facebook fa-stack-1x"></i>
								  <i class="fa fa-circle-thin fa-stack-2x"></i>
								</span>
								120 like
							</a>
						</li>
						<li>
							<a href="#">
								<p class="fa-stack fa-lg">
								  <i class="fa fa-twitter fa-stack-1x"></i>
								  <i class="fa fa-circle-thin fa-stack-2x"></i>
								</p>
								120 like
							</a>
						</li>
						<li>
							<a href="#">
								<p class="fa-stack fa-lg">
								  <i class="fa fa-share fa-stack-1x"></i>
								  <i class="fa fa-circle-thin fa-stack-2x"></i>
								</p>
								240 share
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="information">
		<div class="container">
			<div class="nav-tab">
  				<button class="tablinks" onclick="openTab(event, 'Desciption')" id="defaultOpen">Desciption</button>
  				<button class="tablinks" onclick="openTab(event, 'Review')">Review</button>
  				<button class="tablinks" onclick="openTab(event, 'Shipping info')">Shipping info</button>
  				<button class="tablinks" onclick="openTab(event, 'Return Policy')">Return Policy</button>
  				
  			</div>
  			<div id="Desciption" class="navtabcontent">
		 		 <h2>Desciption</h2>
		 		 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently.</p>
				</div>
			<div id="Review" class="navtabcontent">
		 		 <h2>Review</h2>
		  		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently.</p>
			</div>
			<div id="Shipping info" class="navtabcontent">
				<h2>Shipping info</h2>
		 		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently.</p>
			</div>
			<div id="Return Policy" class="navtabcontent">
				<h2>Return Policy</h2>
		 		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently.</p>
			</div>
		</div>
		<script>
			function openTab(evt, tabName) {
	    	var i, navtabcontent, tablinks;
	   		 navtabcontent = document.getElementsByClassName("navtabcontent");
	   		 for (i = 0; i < navtabcontent.length; i++) {
	        navtabcontent[i].style.display = "none";
	    	}
	    	tablinks = document.getElementsByClassName("tablinks");
	    	for (i = 0; i < tablinks.length; i++) {
	        tablinks[i].className = tablinks[i].className.replace(" active", "");
	    	}
	    	document.getElementById(tabName).style.display = "block";
	    	evt.currentTarget.className += " active";
			}
			document.getElementById("defaultOpen").click();
	</script>
	</section>
	<section class="suggest">
		<div class="container">
			<h2 class="title">
				You May Also Like
			</h2>
			<ul class="thumbnail">
				<li class="tnb tnb-like">
					<img src="../themes/image/ice-cream-6.jpg" class=" tnb-img-slider">
				</li>
				<li class="tnb tnb-like">
					<img src="../themes/image/ice-cream-7.jpg" class="	tnb-img-slider">
				</li>
					<li class="tnb tnb-like">
					<img src="../themes/image/ice-cream-8.jpeg" class="tnb-img-slider">
				</li>
				<li class="tnb tnb-like">
					<img src="../themes/image/ice-cream-9.jpg" class="tnb-img-slider">
				</li>
				<li class="tnb tnb-like">
					<img src="../themes/image/ice-cream-10.jpg" class=" tnb-img-slider">
				</li>
			</ul>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="address">
				<h2>HOUSEWARE</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<a href="#" class="logo logo-img logo-footer">
						<img src="../themes/image/icecream.png" class="logo logo-img">
					</a>
					<span class="logo logo-text logo-footer">ICE CREAM</span>
			</div>
			<div class="newsletter">
				<h2>NEWSLETTER</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<input type="text" name="" class="subscribe">
				<span class="btn-join">Join</span>
				<ul class="about">
					<li>
						Info
					</li>
					<li>
						About Us
					</li>
					<li>
						Contact Us
					</li>
					<li>
						Blog
					</li>
				</ul>
				<ul class="about policy">
					<li>
						Policy
					</li>
					<li>
						FAQ/Help
					</li>
					<li>
						Shipping Policy
					</li>
					<li>
						Return Policys
					</li>
				</ul>
			</div>
			<div class="media">
				<h2>SOCIAL MEDIA</h2>
				<ul>
					<li class="media-footer">
						<p class="fa-stack fa-lg">
							 <i class="fa fa-facebook fa-stack-1x"></i>
							 <i class="fa fa-circle-thin fa-stack-2x"></i>
						</p>
						<p>120 like</p>
					</li>
					<li class="media-footer">
						<p class="fa-stack fa-lg">
							 <i class="fa fa-twitter fa-stack-1x"></i>
							 <i class="fa fa-circle-thin fa-stack-2x"></i>
						</p>
						<p>120 like</p>
					</li>
					<li class="media-footer">
						<p class="fa-stack fa-lg">
							 <i class="fa fa-share fa-stack-1x"></i>
							 <i class="fa fa-circle-thin fa-stack-2x"></i>
						</p>
						<p>240 share</p>
					</li>
				</ul>
				<div class="img-footer">
					<ul class="thumbnail">
						<li class="tnb tnb-img-footer">
							<img src="../themes/image/ice-cream-6.jpg" class="tnb-img-slider">
						</li>
						<li class="tnb tnb-img-footer">
							<img src="../themes/image/ice-cream-7.jpg" class="tnb-img-footer">
						</li>
							<li class="tnb tnb-img-footer">
							<img src="../themes/image/ice-cream-8.jpeg" class="tnb-img-footer">
						</li>
						<li class="tnb tnb-img-footer">
							<img src="../themes/image/ice-cream-9.jpg" class="tnb-img-footer">
						</li>
					</ul>
					<ul class="thumbnail">
						<li class="tnb">
							<img src="../themes/image/ice-cream-6.jpg" class="tnb-img-footer">
						</li>
						<li class="tnb">
							<img src="../themes/image/ice-cream-7.jpg" class="tnb-img-footer">
						</li>
							<li class="tnb">
							<img src="../themes/image/ice-cream-8.jpeg" class="tnb-img-footer">
						</li>
						<li class="tnb">
							<img src="../themes/image/ice-cream-9.jpg" class="tnb-img-footer">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
</body>
</html>