<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8">
	<title>Bai tap position</title>
	<link rel="stylesheet" type="text/css" href="../themes/css/position.css">
</head>
<body>
	<section class="inventory">
		<div class="text hat">
			Thủy
		</div>
		<div class="text glove">
			Hỏa
		</div>
		<div class="text necklet">
			Kim
		</div>
		<div class="text armor">
			Kim
		</div>
		<div class="text weapon">
			Thủy
		</div>
		<div class="text ring ring-1">
			Mộc
		</div>
		<div class="text ring ring-2">
			Thổ
		</div>
		<div class="text belt">
			Thổ
		</div>
		<div class="text gem">
			Hỏa
		</div>
		<div class="text shoes">
			Mộc
		</div>
	</section>
</body>