<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web sếch</title>
  <link rel="stylesheet" type="text/css" href="../themes/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="../themes/css/custom.css">
</head>
<body class="index">
  <section class="nav">
  	<div class="container">
  		<div class="row">
  			<a href="#" class="logo">
  				<div class="logo-img">
  				</div>
  			</a>
  			<div class="nav-category">
  				<ul>
  					<li class="item">
  						<a href="#" class="item-color"> Home </a>
  					</li>
	  				<li class="item">
	  					<a href="#" class="item-color"> Products </a>
	  				</li>
	  				<li class="item">
	  					<a href="#" class="item-color"> News </a>
	  				</li>
	  				<li class="item">
	  					<a href="#" class="item-color"> Contact </a>
	  				</li>
	  			</ul>
  			</div>
  		</div>
  	</div>
  </section>
  <section class="banner">
  	<a href="#">
  		<div class="banner-img">
  		</div>
  	</a>
  </section>
  <section class="blog">
  	<div class="container">
	  	<div class="nav-left">
	  		<ul class="nav-left-list">
	  			<li class="nav-left-text">
	  				<a href="#">Đây là link 1</a>
	  			</li>
	  			<li class="nav-left-text">
	  				<a href="#">Đây là link 2</a>
	  			</li>
	  			<li class="nav-left-text">
	  				<a href="#">Đây là link 3</a>
	  			</li>
	  			<li class="nav-left-text">
	  				<a href="#">Đây là link 4</a>
	  			</li>
	  			<li class="nav-left-text">
	  				<a href="#">Đây là link 5</a>
	  			</li>
	  			<li class="nav-left-text">
	  				<a href="#">Đây là link 6</a>
	  			</li>
	  			<li class="nav-left-text">
	  				<a href="#">Đây là link 7</a>
	  			</li>
	  			<li class="nav-left-text">
	  				<a href="#">Đây là link 8</a>
	  			</li>
	  			<li class="nav-left-text">
	  				<a href="#">Đây là link 9</a>
	  			</li>
	  			<li class="nav-left-text">
	  				<a href="#">Đây là link 10</a>
	  			</li>
	  			<li class="nav-left-text">
	  				<a href="#">Đây là link 11</a>
	  			</li>
	  			<li class="nav-left-text">
	  				<a href="#">Đây là link 12</a>
	  			</li>
	  		</ul>
	  	</div>
	  	<div class="art-right">
	  		<div class="art-right-item">
	  			<a href="#">
	  				<div class="item-avt">
	  				</div>
	  			</a>
	  			<div class="item-content">
	  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  			</div>
	  		</div>
	  	</div>
	  	<div class="art-right">
	  		<div class="art-right-item">
	  			<a href="#">
	  				<div class="item-avt">
	  				</div>
	  			</a>
	  			<div class="item-content">
	  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  			</div>
	  		</div>
	  	</div>
	  	<div class="art-right">
	  		<div class="art-right-item">
	  			<a href="#">
	  				<div class="item-avt">
	  				</div>
	  			</a>
	  			<div class="item-content">
	  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  			</div>
	  		</div>
	  	</div>
	  	<!-- <div class="art-right">
	  		<div class="art-right-item">
	  			<div class="card">
	  				<a href="#">
	  					<img src="../themes/image/con-meo.jpg" class="image-right-item">
	  				</a>
	  			</div>
	  			<div class="content-right-item">
	  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  				</p>
	  			</div>
	  		</div>
	  	</div> -->
	 </div>
  </section>
</body>
<footer>
	<section class="suggestion">
		<div class="container">
			<div class="suggest-item">
				<img src="../themes/image/avt-1.jpg" class="suggest-item-avt">
				<div class="suggest-item-content">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="suggest-item">
				<img src="../themes/image/avt-1.jpg" class="suggest-item-avt">
				<div class="suggest-item-content">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="suggest-item">
				<img src="../themes/image/avt-1.jpg" class="suggest-item-avt">
				<div class="suggest-item-content">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<div class="suggest-item">
				<img src="../themes/image/avt-1.jpg" class="suggest-item-avt">
				<div class="suggest-item-content">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
		</div>
	</section>
</footer>
</html>